{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VotreCleSecreteTresLongueEtSecurisee123456!",
    "Issuer": "CheckMyStar.Apis",
    "Audience": "CheckMyStar.Client",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "CheckMyStarConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CheckMyStar;Trusted_Connection=True;Encrypt=false;"
  },
  "Email": {
    "From": "support@checkmystar.com",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": "465",
    "Username": "87c3fb401b2d88",
    "Password": "6812ceca227a76",
    "Link": "http://checkmystar.site.local:50477/reset-password"
  }
}
